<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        
        h1{
            font-family: "hola",cursive;
            color :white;
        }
        h2 {
            font-size: 100%;
            color :white;

        }
        a {
            color: white;
        }
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif
        }
        title{
            font-size: 16pt;
            font-size: bold;
        }
    </style>
     <title>Medicina</title>
</head> 
<body style= "background-color: black;">
    <section>
        <header>
            <center><img src="imagenes/medicina.jpg" width="300" height="150" alt="Logo"></center>
            <center><h1>Medicina</h1></center>
            <hr><h2>Menu</h2></hr>
        </header>
        <nav>
            <ul><a href="Index.html">Index<br/></a></ul>
            <ul><a href="Medicina Avanzada.html">Medicina Avanzada<br/></a></ul>
            <ul><a href="Tecnologia.html">Tecnolig&iacute;a<br/></a></ul>
            <ul><a href="Tecnologia Medicinal.html">Tecnolog&iacute;a Medicinal<br/></a></ul>

        </nav>
        <article>
            <h2>Definici&oacute;n</h2>
            <dt><hr><p>
                    Esta se dedica a la creación y apoyo de proyectos que procuran reducir las muertes por infarto al miocardio. Sin ir más lejos, desarrolló el programa Latin America Telemedicine Infarct Network. Este piloto procuraba la atención de todos los pacientes, sin importar la clase social a la que perteneciera. Para lograr este estudio, se utilizaron dispositivos patentados ECG, que permiten la transmisión de señales
                    <br>
                    Año 1973. <br>
                    Se documentan los primeros avances tecnológicos en la medicina en Colombia. Entre ellos está la transmisión telefónica de electrocardiogramas, que fue uno de los primeros pasos en telemedicina (Universidad Nacional de Colombia).
                    
            </p></hr></dt>
        </article>
        <aside>
            <h2>Diferencia de la medicina del pasado con la actual</h2>
            <CENTER><div><img src="imagenes/medicinapasado.jpg" width="200" height="150"  alt="En el futuro"></div> <h1>VS</h1>   <div><img src="imagenes/MEDICINAXX1.jpg" width="200" height="150"  alt="En el futuro"></div></CENTER>
        </aside>
    </section>    
        <hr><footer style=color:white>
            <p> </p>No&eacute; Leandro Ayavaca Gurarango<br/><p>
            <p> Universidad Politecnica Saleciana <br/><p>
            <a href="mailto:nayavaca@est.ups.edu.ec">Correo <br /></a>
            <a href="cel:0988774158">Celular <br /></a>
            <p>&copy;Todo los derechos reservados <br/><p>
        </footer></hr>
    

</body>
</html>